# ES-2023-24-2Sem-Quarta-Feira-LIGE-Grupo-F

./: README.md
Projeto2023-2024-ES/: .classpath  .project  pom.xml
Projeto2023-2024-ES/assets/: CaracterizacaoDasSalas.html  CaracterizaçãoDasSalas.csv  HorarioDeTeste.csv  HorarioDeTeste.html
Projeto2023-2024-ES/src/: CreateHTML.java  Horario.java  readCSV.java
Projeto2023-2024-ES/src/EngSoftPackage/data/: Horario.java  Sala.java  TipoSala.java
Projeto2023-2024-ES/src/EngSoftPackage/export/: HorarioToCsv.java  HorarioToJson.java
Projeto2023-2024-ES/src/EngSoftPackage/gui/: CSVParser.java  LancaBrowser.java  LayoutDefinable.java  submitPage.java
Projeto2023-2024-ES/src/EngSoftPackage/html/: CreateHTML.java  CreateSalaHTML.java  Horario.java
Projeto2023-2024-ES/src/gui/: LancaBrowser.java  LayoutDefinable.java  submitPage.java
Projeto2023-2024-ES/src/html/: CreateHTML.java  Horario.java
Projeto2023-2024-ES/src/test/java/: CreateHTMLTest.java  CreateSalaHTMLTest.java  HorarioTest.java  HorarioToCsvTest.java  HorarioToJsonTest.java  SalaTest.java
